<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChartChooser"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="ChartChooser.MainPage">
    <StackLayout>
        <Label Text="      "/>
        <Label Text="Issa Chart!" HorizontalOptions="CenterAndExpand"/>
        <Label Text=" v v v Pick between different charts below v v v"/>
        
        <microcharts:ChartView x:Name="charts"
                               HeightRequest=" 350"/>
        
        <Picker x:Name="MainPicker"
                Title="Pick One"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Gray"
                SelectedIndexChanged="Handle_SelectedIndexChanged"/>
    </StackLayout>
</ContentPage>